<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity"
    android:layout_margin="15dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/nombreEst"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula"
        android:id="@+id/matriculaEst"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semestre"
        android:id="@+id/semestreEst"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Carrera"
        android:id="@+id/carreraEst"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar"
        android:id="@+id/insertarEst"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eliminar"
        android:id="@+id/eliminarEst"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="consultar"
        android:id="@+id/consultarEst"/>

    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="actualizar"
        android:id="@+id/actualizarEst"/>
        -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listEst">

    </ListView>




</LinearLayout>